<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="org.datanucleus.samples.jdo.tutorial">
        <class name="Inventory" table="INVENTORIES">
            <field name="name">
                <column name="INVENTORY_NAME" length="100"/>
            </field>
            <field name="products" table="INVENTORY_PRODUCTS">
                <join/>
            </field>
            <field name="store">
                <column name="STORE"/>
            </field>
        </class>

        <class name="Product" table="PRODUCTS">
            <inheritance strategy="new-table"/>
            <field name="id">
                <column name="PRODUCT_ID"/>
            </field>
            <field name="name">
                <column name="PRODUCT_NAME" length="100"/>
            </field>
            <field name="owners" mapped-by="products">
                <collection element-type="org.datanucleus.samples.jdo.tutorial.User"/>
            </field>
        </class>

        <class name="Book" table="BOOKS">
            <inheritance strategy="new-table"/>
            <field name="author">
                <column length="40"/>
            </field>
            <field name="isbn">
                <column length="20" jdbc-type="CHAR"/>
            </field>
            <field name="publisher">
                <column length="40"/>
            </field>
        </class>

        <class name="Store" table="STORE">
             <field name="name">
                <column name="STORE_NAME" length="100"/>
             </field>
             <field name="inventory" mapped-by="store">
                <column name="PRODUCT_NAME" length="100"/>
             </field>
        </class>
        <class name="User" table="OWNED_BY">
            <field name="name">
                <column name="STORE_NAME" length="100"/>
            </field>
            <field name="products" table="OWNERSHIPS">
                <collection element-type="org.datanucleus.samples.jdo.tutorial.Product"/>
                <join>
                    <column name="OWNER_NAME"/>
                </join>
                <element>
                    <column name="PRODUCT_OWNED"/>
                </element>
            </field>
        </class>
    </package>
</orm>
